<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.1.css">
<script src="https://code.jquery.com/qunit/qunit-2.4.1.js"></script>
<script src="app_test.js"></script>
<script src="md5.min.js"></script>
<style> 
progress:before {
  content: attr(data-label);
  position:relative;
  top:5px;
}
input::placeholder {color:black;}
#SDT_JUDD:hover #SDT_JUDD_Hover {visibility:visible}
#SDT_JUDD_Hover {display: block; visibility:hidden; top: 0px; left: 0px; position: relative; width: 400px; height: 400px; background-color: black;z-index:1;}
.textarea {display:block; padding: auto auto;margin: auto auto;}
div {display:table-cell; vertical-align:"middle";contenteditable:true}
textarea {  resize: none;
  outline: none;
  border: 2px solid;
  display: block;
  width: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;}
</style>
</head>
<body>
<div id=qunit style='position:absolute;left:1000px;top:10px;width:2000px;height:2000px;background-color:yellow;display:none'></div>
<div id=quest style='position:absolute;left:10px;top:10px;width:2000px;height:2000px;'></div>
<pre id='layout' style="display:none" >
text,x,y,width,height,color,type
SiteID,0,20,125,50,green,input
Current_Refresh,0,70,125,20,green,button
DaysAgo,0,100,125,20,green,input
History,0,130,125,20,green,button
CustomerSC,125,20,125,50,green,input
ShowKB,125,70,125,20,green,button
CallReason,125,100,125,20,green,button
TOOLS,125,120,125,30,green,select
MULTIVAL1,250,20,150,190,green,rect
MULTIVAL2,400,20,190,190,green,button
MULTIVAL3,590,20,190,130,green,rect
IRCongestion,590,150,145,30,green,button
ORCongestion,735,150,145,30,green,button
AccountStatus,780,20,100,65,green,rect
Usage,590,180,70,30,green,button
Elapsed,780,220,100,30,green,rect
RebootHistory,660,180,220,30,green,button
FAP,780,85,100,65,green,rect
Progress_Judd,0,220,240,30,red,progress
Progress_Sdtlinux,250,220,210,30,red,progress
Progress_Speedtest,470,220,200,30,red,progress
Progress_Wifi,680,220,100,30,red,progress
Email,0,270,150,80,green,rect
Browsing,150,270,200,40,green,button
Streaming,350,270,200,80,green,button
UL,550,270,75,80,green,button
DL,625,270,75,80,green,button
VOIP,700,270,180,80,green,button
Http,150,310,100,40,green,button
Https,250,310,100,40,green,button
InternetBB,0,450,100,50,green,button
Gateway,100,400,180,50,green,button
GwAirLink,280,450,95,50,green,button
Satellite,375,400,65,200,green,button
SiteAirLink,440,450,95,50,green,button
ROUTERS,100,450,150,20,green,vbutton
ORC,120,450,150,20,green,vbutton
IRC,140,450,150,20,green,vbutton
RFT,160,450,150,20,green,vbutton
IPGW,180,450,150,20,green,vbutton
DNS,200,450,150,20,green,vbutton
WAS,220,450,150,20,green,vbutton
CRO,240,450,150,20,green,vbutton
IGM,260,450,150,20,green,vbutton
PowerSupply,615,450,100,20,green,vbutton
Statecode,535,400,100,50,green,button
ANT,535,450,150,20,green,vbutton
ODU,555,450,150,20,green,vbutton
IFL,575,450,150,20,green,vbutton
IDU,595,450,150,20,green,vbutton
ATA,615,550,50,20,green,vbutton
WifiLink_2G,635,420,145,20,green,button
WifiLink_5G,635,480,145,20,green,button
EthLink,635,540,145,20,green,button
TelLink,635,580,145,20,green,button
Devices_2G,780,420,100,20,green,button
Devices_5G,780,480,100,20,green,button
Devices_Eth,780,540,100,20,green,button
Devices_Tel,780,580,100,20,green,button
RawSdt,900,200,400,200,white,div
RawWifi,900,20,400,200,white,div
rawtable,900,220,1000,200,black,div
</pre>
</body>
