#curl http://localhost:8082/topics
# kafka-console-consumer --bootstrap-server localhost:9092 --from-beginning --topic $1
#curl -X DELETE -H "Content-Type: application/vnd.kafka.v1+json"  http://localhost:8082/consumers/my_json_consumer/instances/echi
a=$(curl -X POST -H "Content-Type: application/vnd.kafka.v1+json"  --data '{"format": "json", "auto.offset.reset": "smallest", "auto.commit.enable":"false"}' http://localhost:8082/consumers/my_avro_consumer |grep -Po "base_uri\":\"\K[^\"]*"); 
echo $a
curl -X GET -H "Accept: application/vnd.kafka.json.v1+json" $a/topics/$1; 
curl -X DELETE -H "Content-Type: application/vnd.kafka.v1+json" $a 
#b=$(curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json"  --data '{"name": "my_consumer_instance", "format": "json", "auto.offset.reset": "earliest" }' http://localhost:8082/consumers/my_json_consumer |grep -Po "base_uri\":\"\K[^\"]*")
#echo $b; echo $1; echo $b/topics/$1
#curl -X GET -H "Accept: application/vnd.kafka.json.v2+json" $b/topics/$1
#curl -X DELETE -H "Content-Type: application/vnd.kafka.v1+json" $b/topics/$1

